<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_NO_infor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <!--<RadioGroup-->
    <!--android:id="@+id/rdGroupSerial"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/custome_radiogroup"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="0.5dp">-->

    <!--<RadioButton-->
    <!--android:id="@+id/rdSerial"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/radio_codinh_didong"-->
    <!--android:button="@android:color/transparent"-->
    <!--android:checked="true"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/txt_serial" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rdListSerial"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/radio_codinh_didong"-->
    <!--android:button="@android:color/transparent"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/list_serial" />-->

    <!--</RadioGroup>-->


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/gray_omi" />-->

    <include
        android:id="@+id/header_inspect_number"
        layout="@layout/header_inspect_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recListSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@color/gray_omi" />-->


    <CheckBox
        android:id="@+id/confirm_inspect_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_left"
        android:text="@string/confirm_inspect_serial" />

    <Button
        android:id="@+id/btnInspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/round_button"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:text="@string/inspect_serial" />


</LinearLayout>